@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  background-color: rgb(236, 232, 247);
}

.container {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 30px 20px 30px;
  box-shadow: 2px 14px 10px 0px rgba(0, 0, 0, 0.16);
}

.post-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-picture {
  width: 40px;
  border-radius: 50%;
  border: 2px solid rgb(224, 224, 224);
}
.name h3 {
  font-size: 14px;
}
.name p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.main-quote {
  font-size: 16px;
  font-weight: 700;
}
.second-quote {
  color: rgba(255, 255, 255, 0.7);
  font-size: 12px;
}

.grid-1 {
  background-color: rgb(115, 63, 199);
  grid-column: 1/3;
  color: white;
  position: relative;
}
.grid-1 .main-quote::after {
  content: "â€œ";
  color: rgba(255, 255, 255, 0.4);
  font-size: 250px;
  font-family: sans-serif;
  position: absolute;
  top: -30px;
  right: 50px;
}
.grid-2 {
  background-color: rgb(73, 85, 108);
  color: white;
}
.grid-3 {
  background-color: white;
  grid-column: 4;
  grid-row: 1/3;
}
.grid-3 .name p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}
.grid-3 .second-quote {
  color: #444;
}
.grid-4 {
  background-color: white;
}
.grid-4 .name p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}
.grid-4 .second-quote {
  color: #444;
}
.grid-5 {
  background-color: rgb(24, 31, 45);
  grid-column: 2/4;
  color: white;
}

.attribution {
  width: 100%;
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1%;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 720px) {
  .container {
    position: relative;
    top: 0;
    left: 0;
    margin: 20px auto;
    transform: translate(0, 0);
    width: 90%;
    grid-template-columns: 1fr;
  }
  .grid {
    grid-column: 1;
  }
  .grid-3 {
    grid-row: 3;
  }
  .grid-4 {
    grid-row: 5;
  }

  .attribution {
    bottom: auto;
  }
}
